<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blake</title>
  </head>
  <body>
    <table cellSpacing=20pix>
      <tr>
        <td><img height="240" width="240"src="Content/profile.png" alt="Professional Profile Picture"></td>
        <td><h1>William Blake Whitham</h1>
        <p><em>Former</em> Career Event Architect.</p>
        <p>I am a current student of JS</p></td>
      </tr>
    </table>

    <hr>

    <h2>Works and Education</h2>
      <table cellspacing=10pix>
        <tr>
          <th><strong>Date</strong></th>
          <th><strong>Title</strong></th>
          <th><strong>Work</strong></th>
        </tr>
        <tr>
          <td>2020</td>
          <td><strong>Student</strong></td>
          <td> at <a href="https://www.hackreactor.com/">Hack Reactor</a></td>
        </tr>
        <tr>
          <td>2015 - 2020</td>
          <td><strong>Project Manager</strong></td>
          <td>at <a href="https://mvstaging.com/">Mountain View Staging Services inc</a></td>
        </tr>
      </table>

      <hr>

      <h2><strong>Skills</strong></h2>
      <table cellSpacing=10pix>
        <tr>
          <td><strong>JavaScript</strong></td>
          <td>&#x2729&#x2729&#x2729&#x2729&#x2729</td>
          <td><strong>CSS</strong></td>
          <td>&#x2729&#x2729&#x2729&#x2605&#x2605</td>
        </tr>
        <tr>
          <td><strong>Html</strong></td>
          <td>&#x2729&#x2729&#x2729&#x2729&#x2605</td>
          <td><strong>Data Analysis</strong></td>
          <td>&#x2729&#x2729&#x2729&#x2729&#x2729</td>
        </tr>
      </table>

      <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
  </body>

</html>
